linux commands

1. accept
2. acpid
3. addpart
4. addr2line
5. adduser
6. agetty
7. anacron
8. animate
9. apropos
10. apt
11. ar
12. arch
13. arp
14. arping 
15. as
16. aspell
17. attr
18. awk
19. base64
20. basename
21. bash
22. bashbug
23. bc
24. bccmd
25. bind
26. blkid
27. blockdev
28. break
29. builtins
30. bunzip2 
31. bzcat 
32. bzcmp 
33. bzdiff 
34. bzgrep 
35. bzip2 
36. bzless 
37. bzmore
38. c++filt
39. cal
40. cancel
41. cat
42. chage 
43. chat 
44. chattr 
45. chcon 
46. chfn 
47. chgrp 
48. chmod 
49. chown 
50. chpasswd
51. chroot
52. chrt
53. chsh
54. chvt
55. ciphers
56. ciptool
57. cksum 
58. clear
59. cmp
60. col
61. colcrt
62. colrm
63. column
64. combinediff 
65. comm
66. compare 
67. composite
68. conjure
69. convert
70. cp
71. cpan
72. cpio
73. cpp 
74. cron
75. crontab
76. csplit
77. cupsctl 
78. cupsd 
79. curl
80. cut 
81. date 
82. dc 
83. dd 
84. deallocvt
85. debugfs
86. delpart 
87. depmod
88. df 
89. dgst
89. diff 
90. diffstat
91. dig
92. dir 
93. dircolors 
94. dirname
95. display 
96. dmesg
97. dmidecode
98. dnsdomainname 
99. dnsmasq
100. domainname
101. dosfsck
102. dsa
103. dsaparam
104. du 
105. dvipdf
106. ec 
107. echo
108. ecparam
109. ed 
110. editdiff
111. egrep
112. eject 
113. enc
114. env
115. envsubst
116. eqn
117. error
118. errstr 
119. ethtool
120. ex
121. exec 
122. exit
123. expand 
124. expr
125. factor
126. faillog 
127. false
128. fdformat 
129. fdisk 
130. fgconsole 
131. fgrep 
132. file 
133. filefrag
134. filterdiff 
135. find 
136. findfs 
137. fixcvsdiff 
138. flipdiff 
139. flock 
140. fmt 
141. fold
142. font2c
143. fonttosfnt
144. free
145. fsck 
146. ftp 
147. funzip 
148. fuser
149. g++ 
150. gcc
151. gcov
152. gdb
153. gdbserver
154. gendsa
155. genrsa
156. geqn 
157. getent
158. getfacl
159. getopt 
160. gettext
161. gfdl 
162. ghostscript
163. gpasswd
164. gpg 
165. gpgv
166. gpic
167. gprof
168. grep
169. grepdiff
170. groff
171. grops
172. grotty 
173. groupadd 
174. groupdel
175. groupmod 
176. groups
177. grpck
178. grconv
179. grpunconv 
180. gs 
181. gunzip 
182. gzexe
183. gzip
184. halt
185. hash 
186. hcitool 
187. hdparm 
188. head
189. hexdump
190. history 
191. host 
192. hostid
193. hostname 
194. hwclock
195. iconv 
196. id
197. identify
198. ifconfig
199. import
200. info 
201. infocmp 
202. infotocap 
203. init 
204. insmod
205. install 
206. instmodsh 
207. interdiff 
208. intro
209. ionice 
210. ip 
211. ip6tables
212. ipcs 
213. iptables-restore 
214. iptables-save
215. iptables
216. irqbalance 
217. isosize
218. join
219. kbd_mode
220. kbdrate
221. kill
222. killall
223. last 
224. lastb
225. lastlog 
226. ld 
227. ldconfig 
228. ldd 
229. less 
230. lessecho
231. lesskey
232. libnetcfg
233. link 
234. ln 
235. loadkeys
236. loadunimap
237. locale
238. localedef
239. locate
240. logger
241. login
242. logname 
243. logout 
244. logrotate
245. logsave
246. look 
247. losetup
248. lp 
249. lpadmin 
250. lpc
251. lpinfo
252. lpmove
253. lpoptions 
254. lpq 
255. lpr 
256. lprm 
257. lpstat 
258. ls 
259. lsattr 
260. lsdiff
261. lsmod 
262. lsof
263. lspci
264. lspcmcia
265. lsusb 
266. ltrace
267. make 
268. man 
269. mapscrn
270. mattrib
271. mbadblocks
272. mcat
273. mcd
274. mcookie
275. md5sum 
276. mdeltree
277. mdir
278. mdu 
279. mesg 
280. mformat
281. minfo 
281. mkdir 
282. mkdosfs 
283. mke2fs
284. mkfifo
285. mkfontdir 
286. mkfontscale
287. mkfs.ext2
287. mkfs.ext3
288. mkfs 
289. mklost+found 
290. mkmanifest
291. mknod 
292. mkswap 
293. mktemp 
294. mlabel
295. mmd 
296. mmount
297. mmove
298. modinfo
299. modprobe 
300. mogrify
301. montage 
302. more 
303. mount 
304. mountpoint
305. mpartition 
306. mrd
307. mren
308. msggattrib
309. msgcat
310. msgcmp
311. msgcomm
312. msgconv
313. msgen 
314. msgexec
315. msgfilter 
316. msgfmt 
317. msggrep 
318. msginit
319. msgmerge 
320. msgunfmt
321. msguniq 
322. mshowfat 
323. mtools
324. mtoolstest
325. mtr 
326. mtype 
327. mv
328. mzip


nano

ismail

